<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <title>Donate to Bing Zheung</title>
        <meta name="description" content="Donate to Bing Zheung">
        <meta name="keywords" content="Bing Zheung, Donate">
        <meta name="author" content="Bing Zheung">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <link rel="stylesheet" type="text/css" href="../css/basic.css" />
</head>
<body>
        <header>
                <ul class="menu">
                        <li class="menu">
                                <a class="menu" href="../">Home</a>
                        </li>
                        <li class="menu">
                                <a class="menu" href="../authenticator">2FA Auth</a>
                        </li>
                        <li class="menu">
                                <a class="menu" href="../jyutping">Jyutping Keyboard</a>
                        </li>
                        </li>
                        <li class="menu">
                                <a class="menu" href="./">Donate</a>
                        </li>
                        <li class="menu">
                                <a class="menu" href="../about">About</a>
                        </li>
                </ul>
        </header>
        <div class="padding-top higher-line center-align">
                Thank you for your love and sopport!
                <br>
                多謝支持！
                <br>
                <br>
                <a href="https://patreon.com/ososoio">
                        <img class="button" src="../images/become-a-patron.png" alt="become a patron">
                </a>
                <br>
                <a href="https://ko-fi.com/ososoio">
                        <img class="button" src="../images/buy-me-a-coffee.png" alt="buy me a coffee">
                </a>
                <br>
                <br>
                微信贊賞碼
                <br>
                <img class="button-large" src="../images/sponsor.jpg" alt="WeChat sponsor QR Code">
                <br>
                <br>
                PayPal: <a href="https://paypal.me/ososoio"><code>https://paypal.me/ososoio</code></a>
                <br>
        </div>
</body>
</html>
